<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="style.css" type='text/css'>
</head>

<body>
    <h1>Labirinto</h1>
    <div id="labirinto"></div>
    <button id = 'buttonRestart'>Reiniciar</button>
    <script src="script.js"></script>
</body>

</html>